[root@zfs vagrant]# zpool create otus1 mirror /dev/sdb /dev/sdc
[root@zfs vagrant]# zpool create otus2 mirror /dev/sdd /dev/sde
[root@zfs vagrant]# zpool create otus3 mirror /dev/sdf /dev/sdg
[root@zfs vagrant]# zpool create otus4 mirror /dev/sdh /dev/sdi
[root@zfs vagrant]# 
[root@zfs vagrant]# zpool list
NAME    SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
otus1   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus2   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus3   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -
otus4   480M  91.5K   480M        -         -     0%     0%  1.00x    ONLINE  -


Проверим, что все файловые системы имеют разные методы сжатия
[root@zfs vagrant]# zfs get all | grep compression
otus1  compression           lzjb                   local
otus2  compression           lz4                    local
otus3  compression           gzip-9                 local
otus4  compression           zle                    local

Скачаем один и тот же текстовый файл во все пулы
[root@zfs vagrant]# for i in {1..4}; do wget -P /otus$i https://gutenberg.org/cache/epub/2600/pg2600.converter.log; done
--2023-02-13 07:22:19--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40903378 (39M) [text/plain]
Saving to: '/otus1/pg2600.converter.log'

100%[======================================>] 40,903,378  1.19MB/s   in 23s    

2023-02-13 07:22:43 (1.70 MB/s) - '/otus1/pg2600.converter.log' saved [40903378/40903378]

--2023-02-13 07:22:43--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40903378 (39M) [text/plain]
Saving to: '/otus2/pg2600.converter.log'

100%[======================================>] 40,903,378  3.39MB/s   in 19s    

2023-02-13 07:23:03 (2.01 MB/s) - '/otus2/pg2600.converter.log' saved [40903378/40903378]

--2023-02-13 07:23:03--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40903378 (39M) [text/plain]
Saving to: '/otus3/pg2600.converter.log'

100%[======================================>] 40,903,378  2.25MB/s   in 21s    

2023-02-13 07:23:25 (1.86 MB/s) - '/otus3/pg2600.converter.log' saved [40903378/40903378]

--2023-02-13 07:23:25--  https://gutenberg.org/cache/epub/2600/pg2600.converter.log
Resolving gutenberg.org (gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to gutenberg.org (gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40903378 (39M) [text/plain]
Saving to: '/otus4/pg2600.converter.log'

100%[======================================>] 40,903,378  2.53MB/s   in 20s    

2023-02-13 07:23:45 (1.94 MB/s) - '/otus4/pg2600.converter.log' saved [40903378/40903378]



Проверим, что файл был скачан во все пулы:
[root@zfs vagrant]# ls -l /otus*
/otus1:
total 22043
-rw-r--r--. 1 root root 40903378 Feb  2 09:17 pg2600.converter.log

/otus2:
total 17983
-rw-r--r--. 1 root root 40903378 Feb  2 09:17 pg2600.converter.log

/otus3:
total 10954
-rw-r--r--. 1 root root 40903378 Feb  2 09:17 pg2600.converter.log

/otus4:
total 39972
-rw-r--r--. 1 root root 40903378 Feb  2 09:17 pg2600.converter.log


Проверим, сколько места занимает один и тот же файл в разных пулах и проверим степень сжатия файлов:
[root@zfs vagrant]# zfs list
NAME    USED  AVAIL     REFER  MOUNTPOINT
otus1  21.6M   330M     21.5M  /otus1
otus2  17.7M   334M     17.6M  /otus2
otus3  10.8M   341M     10.7M  /otus3
otus4  39.1M   313M     39.1M  /otus4

Скачиваем архив в домашний каталог
[root@zfs ~]# wget -O archive.tar.gz --no-check-certificate 'https://drive.google.com/u/0/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download'
--2023-02-13 11:47:51--  https://drive.google.com/u/0/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download
Resolving drive.google.com (drive.google.com)... 173.194.221.194, 2a00:1450:4010:c1e::c2
Connecting to drive.google.com (drive.google.com)|173.194.221.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.google.com/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download [following]
--2023-02-13 11:47:51--  https://drive.google.com/uc?id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg&export=download
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pj3jks16qgdvbmvmbv2ujac8llgvu1fd/1676288850000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=e3559cc2-e0cf-4085-b27e-8dc9eac60b11 [following]
Warning: wildcards not supported in HTTP.
--2023-02-13 11:47:56--  https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pj3jks16qgdvbmvmbv2ujac8llgvu1fd/1676288850000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=e3559cc2-e0cf-4085-b27e-8dc9eac60b11
Resolving doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)... 142.250.150.132, 2a00:1450:4010:c0b::84
Connecting to doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)|142.250.150.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7275140 (6.9M) [application/x-gzip]
Saving to: 'archive.tar.gz'

100%[=================================================================================================================================================================>] 7,275,140   4.37MB/s   in 1.6s   

2023-02-13 11:47:58 (4.37 MB/s) - 'archive.tar.gz' saved [7275140/7275140]

Разархивируем его:
[root@zfs ~]# tar -xzvf archive.tar.gz
zpoolexport/
zpoolexport/filea
zpoolexport/fileb

Проверим, возможно ли импортировать данный каталог в пул:
[root@zfs ~]# zpool import -d zpoolexport/
   pool: otus
     id: 6554193320433390805
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

	otus                         ONLINE
	  mirror-0                   ONLINE
	    /root/zpoolexport/filea  ONLINE
	    /root/zpoolexport/fileb  ONLINE
	    
Сделаем импорт данного пула к нам в ОС:	    
	  pool: otus
 state: ONLINE
  scan: none requested
config:

	NAME                         STATE     READ WRITE CKSUM
	otus                         ONLINE       0     0     0
	  mirror-0                   ONLINE       0     0     0
	    /root/zpoolexport/filea  ONLINE       0     0     0
	    /root/zpoolexport/fileb  ONLINE       0     0    
	    
	
C помощью команды grep можно уточнить конкретный параметр	    
[root@zfs ~]# zfs get available otus
NAME  PROPERTY   VALUE  SOURCE
otus  available  350M	

       [root@zfs ~]# zfs get readonly otus
NAME  PROPERTY  VALUE   SOURCE
otus  readonly  off     default

Значение recordsize
 [root@zfs ~]# zfs get recordsize otus
NAME  PROPERTY    VALUE    SOURCE
otus  recordsize  128K     local

Тип сжатия (или параметр отключения)
[root@zfs ~]# zfs get compression otus
NAME  PROPERTY     VALUE     SOURCE
otus  compression  zle       local

Тип контрольной суммы:
[root@zfs ~]# zfs get checksum otus
NAME  PROPERTY  VALUE      SOURCE
otus  checksum  sha256     local


Работа со снапшотом, поиск сообщения от преподавателя
Скачаем файл, указанный в задании:
[root@zfs ~]# wget -O otus_task2.file --no-check-certificate 'https://drive.google.com/u/0/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download'
--2023-02-13 12:36:02--  https://drive.google.com/u/0/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download
Resolving drive.google.com (drive.google.com)... 64.233.163.194, 2a00:1450:4010:c05::c2
Connecting to drive.google.com (drive.google.com)|64.233.163.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.google.com/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download [following]
--2023-02-13 12:36:02--  https://drive.google.com/uc?id=1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG&export=download
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-00-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/revt5clg59ug5ht2dp8quldc2m85e8ep/1676291700000/16189157874053420687/*/1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG?e=download&uuid=76fd1f0a-33b1-47f7-9d9b-37dbdf1d2d76 [following]
Warning: wildcards not supported in HTTP.
--2023-02-13 12:36:06--  https://doc-00-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/revt5clg59ug5ht2dp8quldc2m85e8ep/1676291700000/16189157874053420687/*/1gH8gCL9y7Nd5Ti3IRmplZPF1XjzxeRAG?e=download&uuid=76fd1f0a-33b1-47f7-9d9b-37dbdf1d2d76
Resolving doc-00-bo-docs.googleusercontent.com (doc-00-bo-docs.googleusercontent.com)... 173.194.221.132, 2a00:1450:4010:c0b::84
Connecting to doc-00-bo-docs.googleusercontent.com (doc-00-bo-docs.googleusercontent.com)|173.194.221.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5432736 (5.2M) [application/octet-stream]
Saving to: 'otus_task2.file'

100%[=================================================================================================================================================================>] 5,432,736   5.47MB/s   in 0.9s   

Далее, ищем в каталоге /otus/test файл с именем “secret_message”:
[root@zfs ~]# find /otus/test -name "secret_message"
/otus/test/task1/file_mess/secret_message

Смотрим содержимое найденного файла:
[root@zfs ~]# cat /otus/test/task1/file_mess/secret_message
https://github.com/sindresorhus/awesome
